<!DOCTYPE HTML>

<html lang="en">
<head>
	<title>Computer Systems Fundamentals</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
		<h1><a href="index.html">Stefan Diaconu</a></h1>
	</div>
	<div class="topnav" id="myTopnav">
		<a href="bio.html" aria-haspopup="true" id="topnavmargin">Bio</a>
		<a href="university.html" aria-haspopup="true">University</a>
		<a href="personaldevelopment.html" aria-haspopup="true">Personal Development</a>
		<a href="hobbies.html"aria-haspopup="true">Hobbies</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	<div class="div">
	<h1>Computer Science</h1>
		<p>The focus of this degree is on the theoretical foundations of computing.
		The course encourages a general and abstract understanding of the underlying principles
		of computing with an emphasis on data structures, algorithms, networks and operating systems.
		You will cover the fundamental areas of computing such as programming, multimedia, computer architecture,
		information systems and databases, as well as more specialised areas such as forensic computing,
		artificial intelligence, computer mathematics and software engineering. In your final year,
		you will study cutting-edge topics with guidance from research leaders and undertake a large-scale project</p>
		<h2>Year 1</h2>
		<p>In Year 1 you will study a core set of skills including programming, web design and development,
		information systems and databases, computer hardware and computing logic and mathematics.
		You will learn a particular style of programming so that you can learn similar languages without
		further formal teaching. This degree course is part of a network of degrees including Computer Science,
		Software Engineering and Computing, which all share a common first year, allowing you to transfer
		between them after Year 1 should you wish to.</p>
		<h3>Core Units</h3>
		<ul>
			<li><a href="webdesign.html">Introduction to Web Design and Development</a></li>
			<li><a href="informationsystems.html">Information Systems</a></li>
			<li><a href="csf.html">Computer Systems Fundamentals</a></li>
			<li><a href="programming.html">Programming</a></li>
		</ul>
		<h3>Computer Systems Fundamentals</h3>
		<p>This unit provides an introduction to the fundamental principles and mathematics underpinning the design and construction of computer systems, including:
		<ul>	
			<li>Digital Logic and Boolean Algebra: digital logic gates and circuits, Karnaugh maps, use of a digital logic circuit simulator,
				components of a CPU, processor model, Fetch execute cycle, hardware interrupts</li>
			<li>Assembly Language Programming: relationship between high level languages and assembler, instruction sets, registers, debugging</li>
			<li>Discrete Mathematics: matrices and vectors, matrices as linear transforms</li>
			<li>Functions: definition, properties</li>
			<li>Sets: subsets, set algebra</li>
			<li>Logic: propositions, predicates, propositional algebra, proof of simple results</li>
		</ul>
		</p>
	</div>
	<div class="footer">
		<div class="social">
			<a href="https://twitter.com/StefanDiaconu85" target="blank"><img src="images/twitter.png" width="30px" height="30px" alt="Twitter icon"></a>
			<a href="https://www.facebook.com/stefan.diaconu.75" target="blank"><img src="images/facebook.png" width="30px" height="30px" alt="Twitter icon"></a>
			<a href="https://github.com/stefandiaconu" target="blank"><img src="images/github.png" width="30px" height="30px" alt="Twitter icon"></a>
			<a href="https://www.linkedin.com/in/stefan-diaconu-183bb5108/" target="blank"><img src="images/linkedin.png" width="30px" height="30px" alt="Twitter icon"></a>
			<a href="mailto:stefan.diaconu@outlook.com" target="blank"><img src="images/outlook.png" width="30px" height="30px" alt="Twitter icon"></a>
			</div>
		</div>
	<script src="script.js"></script>
</body>
</html>